{
  "name": "bot",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build needed' && exit 0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  }
}
